# The Builder container is responsible for writting args (Jenkins credentials)
# to the appropriate files (.kube/config, .ssh/id_rsa, etc.)
FROM alpine:3.16 AS Builder

ARG DUMMY_NAME
RUN echo "Oh dang look at that $DUMMY_NAME"
RUN echo "Writing arg to file..."

RUN mkdir .kube
RUN echo "$DUMMY_NAME" > /.kube/config


# The container that is responisble for installing depenedencies
FROM ubuntu:20.04

COPY --from=builder /.kube ./root/
RUN echo "content of directory (dockerfile)"
RUN ls

ENV DEBIAN_FRONTEND=nonintercative

# TODO: paste denendencies here

# Setting working directory
RUN mkdir /root/.ssh;mkdir /cicd;mkdir /app # TODO: is this necessary?
WORKDIR /app

# Install Helm
#RUN wget https://get.helm.sh/helm-v3.6.2-linux-amd64.tar.gz    TODO: uncomment
#RUN tar -xvf ./helm-v3.6.2-linux-amd64.tar.gz                  TODO: uncomment
#RUN ln -s /app/linux-amd64/helm /usr/bin/helm3                 TODO: uncomment

COPY root /root/

#RUN ln -s /root/.nvm/versions/node/v16.13.2/bin/node /usr/bin/node ;\
#ln -s /root/.nvm/versions/node/v16.13.2/bin/npm /usr/bin/npm ;

#ENV HELM_HOME=/root/.helm
#RUN chmod 400 /root/.ssh/id_rsa

#RUN git config --global user.email "mustafa.hakimi@outlook.dk";\
#    git config --global user.name "HakimiX"

WORKDIR /root/scripts
ENTRYPOINT ["sh", "entrypoint.sh"]
