# The Builder container is responsible for writting args (Jenkins credentials)
# to the appropriate files (.kube/config, .ssh/id_rsa, etc.)
#FROM alpine:3.16 AS Builder

#ARG ARES_MINIKUBE_CONFIG

# Create .kube/config
#RUN mkdir .kube
#RUN echo "$ARES_MINIKUBE_CONFIG" > /.kube/config

#RUN echo "content of kube/config"
#RUN cat .kube/config

# The main container that is responisble for installing depenedencies
FROM ubuntu:20.04

#COPY --from=builder .kube ./root/.kube
#RUN echo "content of directory (dockerfile)"
#RUN ls -a root

ENV DEBIAN_FRONTEND=nonintercative

# TODO: dependencies here..

# Setting working directory
RUN mkdir /root/.ssh;mkdir /cicd;mkdir /app # TODO: is this necessary?
WORKDIR /app

# Install Helm
#RUN wget https://get.helm.sh/helm-v3.6.2-linux-amd64.tar.gz # TODO: uncomment
#RUN tar -xvf ./helm-v3.6.2-linux-amd64.tar.gz               # TODO: uncomment
#RUN ln -s /app/linux-amd64/helm /usr/bin/helm3              # TODO: uncomment

COPY ../root /root/

#RUN ln -s /root/.nvm/versions/node/v16.13.2/bin/node /usr/bin/node ;\
#ln -s /root/.nvm/versions/node/v16.13.2/bin/npm /usr/bin/npm ;

#ENV HELM_HOME=/root/.helm
#RUN chmod 400 /root/.ssh/id_rsa

#RUN git config --global user.email "mustafa.hakimi@outlook.dk";\
#    git config --global user.name "HakimiX"

WORKDIR /root/scripts
ENTRYPOINT ["sh", "entrypoint.sh"]
