upstream client {
    server client:3000;
}

upstream person-server {
    server person-server:5005;
}

upstream pour-server {
    server pour-server:5006;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location ^~ /api/person {
        # trim off '/api' before routing the request to the api
        rewrite /api/(.*) /$1 break;
        proxy_pass http://person-server;
    }

    location ^~ /api/pour {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://pour-server;
    }

    # Allows web socket connection (needed for react autoreload)
    # To get rid of 'can’t establish a connection to the server at ws://localhost:3000/ws.'
    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
