podTemplate(label: 'builder',
            imagePullSecrets: [ 'registry-secret' ],
            containers: [
                    containerTemplate(name: 'docker', image: 'docker', command: 'cat', ttyEnabled: true),
            ],
            volumes: [
                    hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock'),
                    hostPathVolume(hostPath: '/home/jenkins/.kube', mountPath: '/home/jenkins/.kube'),
            ]) {

        node('builder') {
            stage('Checkout') {
                checkout scm
            }

            stage('Build'){
                withCredentials([file(credentialsId: 'ARES_MINIKUBE_CONFIG', variable: 'ARES_MINIKUBE_CONFIG')]){
                  container('docker') {
                    sh 'echo Building Docker Image...'
                    sh 'docker build -f ./jenkins/cicd/dockerfiles/Dockerfile.deploy-applications -t deploy-applications:latest --build-arg ARES_MINIKUBE_CONFIG=$ARES_MINIKUBE_CONFIG jenkins/cicd/'
                  }
                }
            }

            stage('Run') {
                withCredentials([file(credentialsId: 'ARES_MINIKUBE_CONFIG', variable: 'ARES_MINIKUBE_CONFIG')]) {
                    container('docker') {

                        sh '''
                            echo "This is the directory of the secret file $ARES_MINIKUBE_CONFIG"
                            echo "This is the content of the file `cat $ARES_MINIKUBE_CONFIG`"

                            mkdir -p "$HOME"/.kube
                            echo "Copying the content of the file `cat $ARES_MINIKUBE_CONFIG > $HOME/.kube/config`"

                           '''

                        sh 'echo Running Docker Image...'
                        sh "docker run -e PROJECTS=$PROJECTS -e ENVIRONMENT=$ENVIRONMENT -e BRANCH=$BRANCH -v '$HOME'/.kube:/root/.kube -e KUBECONFIG=~/.kube/config -v /var/run/docker.sock:/var/run/docker.sock -t --rm deploy-applications:latest"
                    }
                }
            }
        }
    }
