podTemplate(label: 'builder',
            imagePullSecrets: [ 'registry-secret' ],
            containers: [
                    containerTemplate(name: 'docker', image: 'docker', command: 'cat', ttyEnabled: true),
            ],
            volumes: [
                    hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock'),
            ]) {

        node('builder') {
            stage('Checkout') {
                checkout scm
            }

            stage('Debug'){
              sh "echo outside of container.."
            }

            stage('Build'){
              container('docker') {
                sh 'echo building...'
              }
            }

            stage('Run') {
              container('docker') {
                sh 'echo running'
              }
            }
        }
    }
