input {
  http { }
}

filter {
  mutate {
    remove_field => ["headers", "host", "@version"]
  }
}

output {
  elasticsearch {
    hosts => ["${ES_HOST}"]
    user => "${ES_USERNAME}"
    password => "${ES_PASSWORD}"
    index => "${ES_INDEX}"
    action => "update"
    doc_as_upsert => true
    document_id => "%{[company][userId]}"
  }
  stdout { codec => rubydebug }
}
